<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Edit Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form class="modal-content" action="edit.jsp">
            <div class="container">
                <h1>Edit Page</h1>
                <hr>

                <label for="fname"><b>Full Name</b></label>
                <input type="text" placeholder="Full Name" name="fname" required>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Do not change email " name="email" required >

                <label for="role"><b>Role</b></label>
                <input type="text" placeholder="Enter role (Administrator/Sales/Merketing)" name="role" required>


                <label for="status"><b>Status</b></label>
                <input type="text" placeholder="Enter Status ( Active/Inactive )" name="status" required>


                <div class="clearfix">
                    <button type="submit" class="signupbtn">Update</button>
                </div>



            </div>
        </form>
    </body>
</html>
